.parent-div{
    display: flex;
    border: 1px solid;
    background: #161616;
    border-radius: 30px;
    justify-content: center;
    width: 1423px;
    height: 539px;
    padding-left: 48px;
    margin-left: 262px;
}
    

.font-header{
    font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 60px;
    color: aliceblue;
    
}
.half-width p{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
    color: #FFFFFF;
}
.half-width a{
    margin-top: -100px;
    background: #DD0000;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: aliceblue;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
   padding-top: 10px;
   
}
.image-width {
    padding-top: 20px;
    padding-left: 200px;
    
}
.coming-items{
    border: 1px solid black;
    display: flex;
    background: #161616;
    border-radius: 10px;
    width: 317px;
    height: 183px;
    margin-top: 79px;
    margin-left: 271px;
    padding-bottom: 32px;
    

    
}
.input-items{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 10px;

}
.upcoming-match{
    text-decoration: none;
    border: 1px solid black;
     background: #faf3f3;
     padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    padding-top: 10px;
   
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #161616;
}
.all-group{
    text-decoration: none;
    border: 1px solid black;
     background: #faf3f3;
     padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    padding-top: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #161616; 
}
.blog{
    text-decoration: none;
    border: 1px solid black;
    background: #DD0000;
    border-radius: 10px;
     padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    margin-top: 10px;
    padding-top: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
}
.card-section{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    margin-top: -219px;
    margin-left: 672px;
    width: 312px;
    height: 362px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
   
    
}
.cards h6{
    border: 2px solid black ;
    width: 50px;
    height:15px ;
}
.fa-solid{

    color: rgba(22, 22, 22, 0.7);
    margin-left: 30px;
}
.footer{
    margin-top: 736px;
    background-color: black;
    color: white;
    border: 1px solid black;
    text-align: center;
    padding-bottom: 129px;
    padding-top: 65px

}
hr{
    margin-left: 83px;
    margin-right: 83px;
}
.finishing a{
    text-decoration: none;
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
color: #B9B9B9;
margin-right: 30px;
padding-top: 100px;
}
/* index-2 HTML/css styles */

.card-section-2{
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 47px;
    margin-left: 760px;
    margin-top: -220px;
    column-gap: 1px;
}
.upcoming-match-2{
    text-decoration: none;
    border: 1px solid black;
     background: #DD0000;
     padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    padding-top: 10px;
   
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
}
.blog-2{
    text-decoration: none;
    border: 1px solid black;
    background: #faf3f3;
    border-radius: 10px;
     padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    margin-top: 10px;
    padding-top: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #161616;
}
.footer-2{
    margin-top: 100px;
    background-color: black;
    color: white;
    border: 1px solid black;
    text-align: center;
    padding-bottom: 129px;
    padding-top: 65px
}
.fa-brands{
    margin-top: 70px;
    color: white;
    margin-left: 30px;
    font-size: 40px;
}
/* Media queries>>> i-pad Device */
@media only screen and (max-width:768px) {
    .coming-items{
       background-color: white;
        margin-left: 300px;
        border: none;
        padding-left: -200px;
        padding-right: 200px;
        
    }
    .input-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 80px;
        
       }
       .upcoming-match{
        text-decoration: none;
    border: 1px solid black;
     background: #faf3f3;
     padding-left: 70px;
    padding-right: 70px;
    padding-top: 50px;
    padding-bottom: 10px;
    border-radius: 10px;
       }
       .all-group{
        text-decoration: none;
        border: 1px solid black;
         background: #faf3f3;
         padding-left: 70px;
        padding-right: 70px;
        padding-top: 30px;
        padding-bottom: 10px;
        border-radius: 10px;
       }
       .blog{
        padding-top: 30px;
        padding-left: 70px;
        padding-right: 70px;
        padding-bottom: 10px;
       }
       
}
@media only screen and (max-width:768px){
    .card-section{
        border: 1px solid #E8E8E8;
        border-radius: 10px;
        margin-top: 100px;
        margin-left: 431px;
        width: 312px;
        height: 362px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
     }
    .media-cards{
        display: none;
    }
}
@media only screen and (max-width:786px) {
    .footer{
        
        margin-top: 1100px;
    background-color: black;
    color: white;
    border: 1px solid black;
    text-align: center;
    
    margin-left: 250px;
    margin-right: -600px;
}
}
/*.............. Media-quries>>>> Mobile Device.............. */

@media only screen and (max-width:480px) {
    .parent-div{
       
       
        
       
        flex-direction: column;
    width: 587px;
    height: 1134px;
    padding-left: 55px;
    margin-left: 278px;
        
        
    }
    .image-width{
        width: 50px;
        height: 50px;
        margin-left: -150px;
        flex-direction: column;
    }
    .coming-items{
        border: 1px solid black;
        display: flex;
        background: #161616;
        border-radius: 10px;
        width: 317px;
        height: 183px;
        margin-top: 79px;
        margin-left: 271px;
        padding-bottom: 32px;
        
    
        
    }
    
        .upcoming-match{
            text-decoration: none;
            border: 1px solid black;
             background: #faf3f3;
             padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 10px;
            padding-top: 10px;
           
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            color: #161616;
        }
        .all-group{
            text-decoration: none;
            border: 1px solid black;
             background: #faf3f3;
             padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 10px;
            padding-top: 10px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            color: #161616;
        } 
        .blog{
            text-decoration: none;
            border: 1px solid black;
            background: #DD0000;
            border-radius: 10px;
             padding-left: 20px;
            padding-right: 20px;
            margin-left: 10px;
            margin-top: 10px;
            padding-top: 10px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            color: #FFFFFF;
        }
        .card-section{
            border: 1px solid #E8E8E8;
            border-radius: 10px;
            margin-top: 100px;
            margin-left: 431px;
            width: 312px;
            height: 362px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 20px;
            row-gap: 20px;
         }
         .device-cards{
            display: none;
         }
}
